spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.driverClassName=org.duckdb.DuckDBDriver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
catalog-file-path=classpath:catalog_data
spring.jpa.hibernate.ddl-auto=create